<<!DOCTYPE html>
<html>
<head>
  <title>Manage your Categories</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>
<body>
  <div class="container row" id="categoriesMaster">
    <div class="col s6 container">
    <h3 name=nameCategory1></h3>
      <ol>
        
      </ol>  
    </div>
    
  </div>
  <script src="jquery-2.2.1.min.js"></script>
  <script src="bluebird.min.js"></script>
  <script src="categories.js"></script>
</body>
</html>