<!-- Data = {} -->

When we add links to our app, how do we set up options
You are about to submit a colleciton of links
You are about to submit a set of links from your current active tab
Options:
Every Day at the same time
Every Week at the same time
Every X Days 


On our periodicScheduler Page we would be able to manage our schedules.
Get times, set up alarms

Another UI could be
Here is a calendar:
Click a day and time
set up a link or a collection of links



Maybe we need a page to see your current active alarms.
  Seems to be a different thing, what would you do on this page?
  
